<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>114.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>318.0</x>
			<y>334.0</y>
		</state>
		<state id="2" name="q2">
			<x>618.0</x>
			<y>310.0</y>
		</state>
		<state id="3" name="q3">
			<x>800.0</x>
			<y>106.0</y>
		</state>
		<state id="4" name="q4">
			<x>1087.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>^E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
	</automaton>
</structure>